<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>244862065242-smjdvlrm6vhq39vcqo0t1sbteomje78r.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.244862065242-smjdvlrm6vhq39vcqo0t1sbteomje78r</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>244862065242-6au8s0qpg6rcpsuuoiv06ftriscfvs56.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyAvm1ROeQLg6az2K2yqUDEFxb2RfgoCMUw</string>
	<key>GCM_SENDER_ID</key>
	<string>244862065242</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.ArtistNFT</string>
	<key>PROJECT_ID</key>
	<string>hope-accelerated</string>
	<key>STORAGE_BUCKET</key>
	<string>hope-accelerated.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:244862065242:ios:7cc806240c386c09ea5663</string>
	<key>DATABASE_URL</key>
	<string>https://hope-accelerated.firebaseio.com</string>
</dict>
</plist>